import random
import json

numOfUsers = 10

firstNameList = ['Bob', 'John', 'Alex', 'Mary', 'Suzie', 'Katie', 'Fred', 'Tyler', 'Wendy','Dan', 'Kelsey']
lastNameList = ['Johnson', 'Smith', 'Doe', 'Adams', 'Akins', 'White', 'Freud', 'Einstein', 'Christ', 'Hernadez','Wang', 'Walker']
styleNameArray = ['Standard', 'Smooth', 'Latin', 'Rhythm']
divisionArray = ['Amateur', 'Professional', 'Pro/Am']
levelArray = ['Pre-bronze', 'Bronze', 'Silver', 'Gold', 'Rising Star', 'Champ']
sexArray = ['Male', 'Female']
#jsonFile  = open('app/www/static/users.json', 'w')

def getRandType(typeArray):
    return str(typeArray[random.randrange(len(typeArray))])

print '[\n'
for i in range(numOfUsers):
    firstName = getRandType(firstNameList)
    lastName = getRandType(lastNameList)
    email = firstName + '.' + lastName + '@gmail.com'
    picURL = 'https://secure.gravatar.com/avatar/651cef708779fbedf9360af40489ceb7?s=100'
    age = random.randint(18, 60)
    sex = getRandType(sexArray)
    address = 'user' + str(i+1) + 'address'

    random.shuffle(styleNameArray)
    numStyles = random.randint(1, 4)

    division = getRandType(divisionArray)
    styles = []
    for j in range(numStyles):
        stylesName = styleNameArray[j]
        level = getRandType(levelArray)
        hours = random.randint(1, 20)

        style = dict([('name', stylesName),
                      ('division', division),
                      ('level', level),
                      ('hours', hours),
                      ('searching', random.randint(0,1))])
        styles.append(style)

    user = dict([
              ('userId', i),
              ('firstName', firstName),
              ('lastName', lastName ),
              ('email', email),
              ('picURL', picURL),
              ('age', age),
              ('sex', sex),
              ('location', address),
              ('height', random.randint(58, 76)),
              ('styles', styles)])
    print json.dumps(user, sort_keys=True,indent=4, separators=(',', ': '))

    if (i != numOfUsers-1):
        print ",\n"

print '\n ]'