import random
import json

numOfUsers = 10

nameList = []
styleNameArray = ['Standard', 'Smooth', 'Latin', 'Rhythm']
divisionArray = ['Amateur', 'Professional', 'Pro/Am']
levelArray = ['Pre-bronze', 'Bronze', 'Silver', 'Gold', 'Rising Star', 'Champ']
#jsonFile  = open('app/www/static/users.json', 'w')

def getRandType(typeArray):
    return str(typeArray[random.randrange(len(typeArray))])

for i in range(numOfUsers):
    firstName = 'user' + str(i+1) + 'firstName'
    lastName = 'user' + str(i+1) + 'lastName'
    email = 'user' + str(i+1) + lastName + '@gmail.com'
    picURL = 'user' + str(i+1) + 'picURl'
    age = random.randint(18, 60)
    sex = 'male'
    address = 'user' + str(i+1) + 'address'

    stylesName = getRandType(styleNameArray)
    division = getRandType(divisionArray)
    level = getRandType(levelArray)
    hours = random.randint(1, 10)

    styles = dict([('name', stylesName),
                   ('division', division),
                   ('level', level),
                   ('hours', hours)])

    user = dict([('first name', firstName),
              ('last name', lastName ),
              ('email', email),
              ('pic URL', picURL),
              ('age', age),
              ('sex', sex),
              ('location', address),
              ('height', random.randint(58, 76)),
              ('searching', random.randint(0,1)),
              ('styles', styles)])
    print(json.dumps(user, sort_keys=True,indent=4, separators=(',', ': ')))
